<!DOCTYPE html>
<html>
<title>Coming Soon</title>
<body style="background-color: rgb(238, 232, 227);"></body>
<link rel="stylesheet" href="about .css">

<div id="mySidebar" class="sidebar">
    <script>
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    
    <style>
        .sidebar {
          height: 100%; 
          width: 0; 
          position: fixed; 
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111; 
          overflow-x: hidden; 
          padding-top: 60px; 
          transition: 0.5s;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          color: rgb(0, 0, 0);
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s; 
          padding: 20px;
        }
        
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
    </style>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="https://drive.google.com/file/d/1XSdragRQaGE4PesyPxS1r7tR0z4frxDM/view?usp=sharing">Portfolio</a>
    <a href="coming soon.html">Coming Soon</a>
    <a href="about.html">About</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776;</button>
  </div>

<br>

<h1 class="type1">
    <style>
        .type1 {
            display: grid;
            justify-content: center;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-sm">
<img class="type1" src="images (2).jpg" 
alt=”sorry to interupt but...” width= 300px>
<div class="col-">
      <button class="btn btn-indo"onclick="myFunction()">Click me not ;></button>
          <p id="demo"></p>
          <script>
              function myFunction() {
                  var txt;
                      if (confirm("<3")){
                          txt = "You pressed OK!";
                      } else {
                          txt = "You pressed Cancel!";
                      }
                  document.getElementByid('demo').innterHTML = txt
                  }
          </script>
  </div>
</div></div></div>



</html>