<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="hover.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="649753.png">
  <title>HOME</title>  

<section style="background-color: rgb(0, 0, 0); flex-wrap: wrap;">
<br>

<!--NAVIGATION BAR-->
  <div id="navbar">
    <style>
      #navbar {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0);}

      .hamburger {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;}
      .title {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px;
        text-decoration: none;}

      .content {
        padding: 16px;}

      .sticky {
  position: fixed;
  top: 0;
  width: 100%;}

      .sticky + .content {
  padding-top: 60px;}
    </style>

<!-- Navbar overlay -->
<div id="myNav" class="overlay">
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";}

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";}
  </script>

<!--Overlay Styling-->
<style>
  .overlay {  
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
    }

  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    }

  @media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
    }
</style>

<!-- Button to close the overlay navigation -->
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<!-- Overlay content -->
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="https://drive.google.com/file/d/1XSdragRQaGE4PesyPxS1r7tR0z4frxDM/view?usp=sharing">Portfolio</a>
    <a href="coming soon.html">Coming Soon</a>
    <a href="about.html">About</a>
  </div>

</div>

<h1 class="title" 
  style="color: rgb(255, 255, 255); padding-left: 30px; align-self: center; font-family: poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; src: url(Poppins-Regular.ttf) format(ttf); ">
  <b class="hvr-grow">✽ HOME</b>
</h1>
  <span class="hamburger" onclick="openNav()" style="padding-right: 30px;"><img class="hvr-grow" src="white hamburger bar.png" width="50px"></span>
</div>

<hr style="background-color: rgb(255, 255, 255); margin-left: 30px; margin-right: 30px;"><br>

<!--TITLE SECTION-->

<h1 class="type1">
  <style>
      .type1 {
          display: grid;
          text-align: center;
          font-size: 500%;
          flex-wrap: wrap;
          }
    </style>

<div class="container">
  <div class="row">
      <div class="col-sm">
        <p class="hvr-shrink" style="color: white;"><b>Hello,</p>
        <p class="hvr-skew-forward" style="color: thistle;"><i>enchanté!</i></b></p>
    </div>
  </div>
</div>
</h1>

<!--Text-->

<h1 style="text-align: center; display: grid; justify-content: center; color: #f2f2f2; font-size: 400%; font-family: poppins; src: url(Poppins-Regular.ttf) format(ttf); flex-wrap: wrap;">
  I am Jasmine Natalie, a <br>designer and art student
</h1>

<br>

<img class="hvr-sink" src="purple arrow.png" width="70px" style="display: grid; margin-left: auto; margin-right: auto;">

<br><br><br>
</section>

<!--PORTO SECTION-->

<section style="background-color: thistle; flex-wrap: wrap;">
  <br>
  <h2 style="color: #000000; padding-left: 30px; font-size: 400%; font-family: poppins; src: url(Poppins-Regular.ttf) format(ttf); flex-wrap: wrap;">and this is my work:</h2>
  <br>
</section>
</html>